<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>StartUper</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="img/logo.png" alt="logo" />
        </div>
        <!-- Menu Items -->
        <div class="hidden md:flex space-x-12">
          <a href="#" class="hover:text-darkGrayishBlue">Pricing</a>
          <a href="#" class="hover:text-darkGrayishBlue">Product</a>
          <a href="#" class="hover:text-darkGrayishBlue">About us</a>
          <a href="#" class="hover:text-darkGrayishBlue">Community</a>
          <a href="#" class="hover:text-darkGrayishBlue">Careers</a>
        </div>

        <!-- Button -->
        <a
          href="#"
          class="hidden md:block p-3 px-6 pt-2 bg-brightRed rounded-full baseline hover:bg-darkGrayishBlue"
          >Get Started</a
        >

        <!-- Hamburger menu -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- Mobile menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center self-end hidden py-8 mt-10 space-y-6 font-bold bg-paleGray sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
          <a href="#">Pricing</a>
          <a href="#">Product</a>
          <a href="#">About us</a>
          <a href="#">Community</a>
          <a href="#">Careers</a>

        </div>
      </div>
    </nav>
    <!-- Hero section -->

    <section id="hero">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0"
      >
        <!-- LeftItem -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left"
          >
            Bring everyone together to build better world!
          </h1>
          <p class="max-w-sm text-center text-black md:text-left">
            Lets develop new technologies and services to make the world more
            sustainable.
          </p>

          <div class="flex justify-center md:ustify-start">
            <a
              href="#"
              class="p-3 px-6 pt-2 bg-brightRed rounded-full baseline hover:bg-darkGrayishBlue"
              >Get Started</a
            >
          </div>
        </div>

        <!-- Image -->
        <div class="md:w-1/2">
          <img src="img/networking.png" alt="networking" />
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features">
      <!-- Flex container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- Difference -->
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            What is different about StartUper?
          </h2>
          <p class="max-w-sm text-center text-black md:text-left">
            Know and predict what a customer needs through research. Build
            product marketing objectives and strategies. Create product lines
            and test ideas for market viability. Determine a product pricing
            strategy based on production costs, market demand and research.
          </p>
        </div>

        <!-- Numbere List -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <!-- Item 1 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRed md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  01
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Plan Company Wide Progress
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Plan Company Wide Progress
              </h3>
              <p class="color-darkGrayishBlue">
                Planning is key to any business throughout its existence. Every
                successful business regularly reviews its business plan to
                ensure it continues to meet its needs. It's sensible to review
                current performance on a regular basis and identify the most
                likely strategies for growth.
              </p>
            </div>
          </div>
          <!-- Item 1 Finishes -->

          <!-- Item 2 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRed md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  02
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Check the timing
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Check the timing
              </h3>
              <p class="color-darkGrayishBlue">
                Timing can be defined as launching the product or service at the
                right time in the right place. If your startup arrives too
                early, you may not get the expected traction. If it enters the
                market late, there are already competitors and entry barriers to
                fend off, and your startup may end up being a case of 'me-too'.
              </p>
            </div>
          </div>
          <!-- Item 2 Finishes -->

          <!-- Item 3 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRed md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  03
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Raise your idea
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Raise your idea
              </h3>
              <p class="color-darkGrayishBlue">
                A business idea is a beginning point for a budding entrepreneur.
                It is important as it is the starting of a new life. A business
                idea is important solely in the early stage of a startup. If the
                idea is good, the business will sense its outcomes in every
                stage of the company's growth.
              </p>
            </div>
          </div>
          <!-- Item 3 Finishes -->
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
      <!-- Container for heading and blogs  -->
      <div class="max-w-6xl px-5 mx-auto mt-28 text-center">
        <!-- HEading -->
        <h2 class="text-4xl font-bold text-center">
          What is different about StartUper?
        </h2>
        <!-- Testimonials container -->
        <div class="flex flex-col mt-24 md:flex-row md:space-x-6">
          <!-- Testimonial 1 -->
          <div
            class="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryPaleRed md:w-1/3"
          >
            <img
              src="img/AuthorPhoto.png"
              class="w-16 -mt-14"
              alt="AuthorPhoto"
            />
            <h5 class="text-lg font-bold">Anisha Li</h5>
            <p class="text-small text-darkGrayishBlue">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              officiis omnis vitae, temporibus eos perspiciatis.
            </p>
          </div>
          <!-- Testimonial 2 -->
          <div
            class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryPaleRed md:flex md:w-1/3"
          >
            <img
              src="img/AuthorPhoto.png"
              class="w-16 -mt-14"
              alt="AuthorPhoto"
            />
            <h5 class="text-lg font-bold">Manile Rou</h5>
            <p class="text-small text-darkGrayishBlue">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              officiis omnis vitae, temporibus eos perspiciatis.
            </p>
          </div>
          <!-- Testimonial  -->
          <div
            class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryPaleRed md:flex md:w-1/3"
          >
            <img
              src="img/AuthorPhoto.png"
              class="w-16 -mt-14"
              alt="AuthorPhoto"
            />
            <h5 class="text-lg font-bold">Lia Nua</h5>
            <p class="text-small text-darkGrayishBlue">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              officiis omnis vitae, temporibus eos perspiciatis.
            </p>
          </div>
        </div>
        <!-- Button -->
        <div class="my-16">
          <a
            href="#"
            class="p-3 px-6 pt-2 bg-brightRed rounded-full baseline hover:bg-darkGrayishBlue"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section id="CTA" class="bg-paleGray">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto spacy-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <h2
          class="mb-6 text-5xl font-bold leading-tight text-center text-black md:text-4xl md:max-w-xl md:text-left"
        >
          Simplify today how you are going to change tomorrow.
        </h2>
        <div>
          <a
            href="#"
            class="p-3 px-6 pt-2 bg-brightRed text-black rounded-full baseline shadow-2xl hover:bg-darkGrayishBlue"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <!-- Flex-container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-black md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="img/logo.png" class="h-8" alt="logo" />
          </div>
          <!-- Social container -->
          <div class="flex justify-center space-x-4">
            <a href="#">
              <img src="img/facebook.png" class="h-8" alt="fb" />
            </a>
            <a href="#">
              <img src="img/instagram.png" class="h-8" alt="inst" />
            </a>
            <a href="#">
              <img src="img/linkedin.png" class="h-8" alt="lnkd" />
            </a>
          </div>
        </div>
        <!-- List container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Home</a
            >
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Pricing</a
            >
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >About</a
            >
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Product</a
            >
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Careers</a
            >
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Community</a
            >
            <a href="#" class="text-darkGrayishBlue hover:text-brightRed"
              >Privacy</a
            >
          </div>
        </div>

        <!-- Input container -->
        <div class="flex flex-col justify-between">
          <form>
            <div class="flex space-x-3">
              <input
                type="text"
                class="bg-darkGrayishBlue placeholder-black flex-1 px-4 rounded-full focus:outline-none"
                placeholder="Updates in your inbox"
              />
              <button
                class="px-6 py-2 text-black rounded-full bg-brightRed hover:bg-darkGrayishBlue focus:outline-none"
              >
                Go
              </button>
            </div>
          </form>
          <div class="hidden text-black md:block">
            Copyright &copy; 2022, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
